<html>
    <head>
        <title>My Calculator</title>
        <style>
         
           body{
            background-color: gray;
            height: 300px;
            width: 300px;
           }

           .container{
               background-color: teal;
               height: 200px;
               width: 200px;
               border-radius: 5px;
               position: relative;
               border-style: solid;
               border-width: 5px;
               padding:0;
               margin: 2px;
             
           }

           .display{
               margin-left: 10px;
               margin-top: 20px;
           }


           .buttons{
               margin-left: 10px;
               
           }
        
        </style>
    </head>
    <body>
        <div class="container">

            <div class="display">
                <input type="text" name="result" id="dis">
                
            </div><br/>

            <div class="buttons">
                <input type="button" name="7" value="7" onclick='v("7")'>
                <input type="button" name="8" value="8" onclick='v("8")'>
                <input type="button" name="9" value="9" onclick='v("9")'>
                <input type="button" name="divide" value="/" onclick='v("/")'><br/>
                <input type="button" name="4" value="4" onclick='v("4")'>
                <input type="button" name="5" value="5" onclick='v("5")'>
                <input type="button" name="6" value="6" onclick='v("6")'>
                <input type="button" name="multiply" value="*" onclick='v("*")'><br/>
                <input type="button" name="1" value="1" onclick='v("1")'>
                <input type="button" name="2" value="2" onclick='v("2")'>
                <input type="button" name="3" value="3" onclick='v("3")'>
                <input type="button" name="add" value="+" onclick='v("+")'><br/>
                <input type="button" name="0" value="0" onclick='v("0")'>
                <input type="button" name="." value=". " onclick='v(".")'>
                <input type="submit" name="equalsto" value="=" onclick='e()'>
                <input type="button" name="substract" value=" -" onclick='v("-")'>
                <input type="button" name="backspace" value="C" onclick='c("")'>
            </div>

        </div>
        <script>
          
          function c(val){
              document.getElementById("dis").value=val;
          }
          function v(val){
              document.getElementById("dis").value+=val;
          }
          function e(){
             c( eval(document.getElementById("dis").value));
          }
        </script>
    </body>
</html>